number count contributions = density, rsd, lensing, doppler
root = ./output/Cl_designer_lcdm_
lensing = no
k_pivot = 0.05
A_s = 2.3e-9 
n_s = 1. 
h = 0.7
Omega_b = 0.05 
Omega_cdm = 0.25
z_reio = 10.
#m_ncdm = 6.0000000000E-02
#tau_reio = 7.9000000000E-02
#N_ur = 2.033
#N_ncdm = 1.000
#deg_ncdm = 1.000
e_pi = 0.E00
f_pi = 0.E00 #0.E00
g_pi = 0.E00
b_pi = -0.159285033891483
c0_des=1.e0
j0_des=1.e0
Omega_k = 0.
#Omega_Lambda = 0.
Omega_fld = 0.
#w0_fld = -0.8
#wa_fld = 0. #1.E-03
#cs2_fld = -6.7179E-01 # 3.33334E00 #8.E-01
output = tCl,pCl#mPk,dTk,vTk#nCl
dNdz_selection = analytic_euclid
dNdz_evolution = analytic_euclid
selection = gaussian
selection_mean = 0.32800000,0.66750000,0.89050000,1.14500000,1.64400000
selection_width = 0.22800000,0.11150000,0.11150000,0.14300000,0.35600000
selection_bias = 1.15238882,1.29131716,1.37495454,1.46458185,1.62603813
selection_magnification_bias = 0.18542086,0.26180952,0.32795933,0.42916507,0.74500724
non_diagonal =  4
headers = yes
bessel file = yes
#l_max_lss = 2000
l_min = 2
format = class
k_output_values = 1.5E-02
gauge = newtonian
l_switch_limber_for_cl_density_over_z = 20000. 
#l_switch_limber = 10.
selection_sampling_bessel =  3.00
#q_linstep =   0.3
#k_max_tau0_over_l_max = 20.00
input_verbose = 1
background_verbose = 1 
write background = yes
perturb_sampling_stepsize = 0.01
tol_perturb_integration = 1.e-9