output = tCl,pCl,lCl,mPk
modes = s
ic = ad
gauge = newtonian
h = 0.67810
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
omega_b = 0.02237
N_ur = 2.0328
omega_cdm = 0.1200
Omega_k = 0.
Omega_dcdmdr = 0.0
f_idm = 0.
stat_f_idr = 0.875
Omega_fld = 0.0
Omega_scf = 0.0
#Omega_Lambda = 0.7
Omega_vf = 0.0
vf_parameters = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
vf_tuning_index = 7
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
non_linear = 'halofit'
Pk_ini_type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9649
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 1.
z_pk = 0
lensing = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

overwrite_root = no
headers = yes
format = class
write_background = yes
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
root = output/lcdm_
#
