output = tCl,pCl,lCl,mPk
modes = s
ic = ad
gauge = newtonian
h = 0.67810
T_cmb = 2.7255
omega_b = 0.02237
N_ur = 2.0328
omega_cdm = 0.1200
Omega_k = 0.
Omega_dcdmdr = 0.0
Omega_fld = 0.0
Omega_scf = 0.0
#Omega_Lambda = 0.0
Omega_vf = 0.0
A_s = 2.100549e-09
n_s = 0.9649
l_max_scalars = 2500
P_k_max_h/Mpc = 1.
z_pk = 0
lensing = yes

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

overwrite_root = no
headers = yes
format = class
write_background = yes
write_thermodynamics = no
k_output_values = 0.1, 0.001, 0.0001
write_parameters = yes
write_warnings = yes
input_verbose = 2
background_verbose = 3
output_verbose = 1
root = output/lcdm_
#
