root = ./output/Cl_lcdm_nu_
lensing = no
k_pivot = 0.05
A_s = 2.3e-9 
n_s = 0.9616 
h = 0.7 
Omega_b = 0.05
Omega_cdm = 0.25 
tau_reio = 0.0596
m_ncdm = 0.06 
N_ur = 2.033
N_ncdm = 1
deg_ncdm = 1
#e_pi = 0.
#f_pi = 0.
#g_pi = 0.
#b_pi = 0.
Omega_k = 0.
Omega_fld = 0. 
output = tCl,pCl,mPk#,dTk,vTk#nCl
headers = yes
bessel file = yes
l_min = 2
format = class
k_output_values = 7.01E-02
gauge = newtonian
#l_switch_limber_for_cl_density_over_z = 20000. 
#selection_sampling_bessel =  3.00
input_verbose = 1
background_verbose = 1 
write background = yes
#perturb_sampling_stepsize = 0.01
#tol_perturb_integration = 1.e-9