root = output/Cl_ncvf_
lensing = yes
accurate_lensing = 0
l_switch_limber = 5.
modes = s
k_pivot = 0.05
omega_b = 0.02237
omega_cdm = 0.1200
#100*theta_s = 1.04110
ln10^{10}A_s = 3.044
n_s = 0.9649
h = 0.67
tau_reio = 0.0544
m_ncdm = 0.06
N_ur = 2.0328
N_ncdm = 1.
deg_ncdm = 1.
T_ncdm = 0.71611
Omega_k = 0.
Omega_dcdmdr = 0.0
Omega_fld = 0.0
Omega_scf = 0.0
Omega_Lambda = 0.0
Omega_vf = -1.0
#use_ppf = no
output = tCl,pCl,lCl,mPk,dTk,vTk
overwrite_root = yes
headers = yes
format = class
write_background = yes
write_thermodynamics = no
write_parameters = yes
write_warnings = yes
input_verbose = 2
background_verbose = 3
output_verbose = 1
#l_min = 2
gauge = newtonian
vf_parameters_1 = 1.0  # s_vf
vf_parameters_2 = 1.0  # p2_vf
vf_parameters_3 = -0.1  # Q_vf
vf_parameters_4 = 2.0  # q_vf
vf_parameters_5 = 1.0  # beta
vf_parameters = 0.0, 0.0, 10.0 # Z_ini, Q_ini, rho_ini]
vf_tuning_index = 2
# If you want to solve the differential equation for CDM write yes (Yes).
num_sol_cdm_vf = no
l_max_scalars = 2500
k_output_values = 0.0001,0.01, 0.1
