root = output/planck_lcdm_
lensing = yes
accurate_lensing = 0
l_switch_limber = 5.
modes = s
k_pivot = 0.05
omega_b = 0.02237
omega_cdm = 0.1200
#100*theta_s = 1.04110
h = 0.67
ln10^{10}A_s = 3.044
n_s = 0.9649
tau_reio= 0.0544
Omega_fld = 0.
Omega_k = 0.
gauge = newtonian
k_output_values = 0.0001,0.01, 0.1
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
T_ncdm = 0.71611
m_ncdm = 0.06
output = tCl,pCl,lCl,mPk,dTk,vTk
overwrite_root =  yes #no
headers = yes
format = class
write_background = yes
write_thermodynamics = no
background_verbose = 3
perturbations_verbose = 1
write_warnings = yes
write_parameters = yes
output_verbose = 1
input_verbose = 2
l_min = 2
l_max_scalars = 2500