omega_b = 0.02237
omega_cdm = 0.1200
100*theta_s = 1.04110
ln10^{10}A_s = 3.044
n_s = 0.9649
tau_reio= 0.0544
#alpha_GO = 0.635
#log10_cs2 = -8
Omega_fld = 0.
Omega_vf = 0.
Omega_scf = 0.
Omega_k = 0.
#fluid_equation_of_state = GO
gauge = newtonian
#use_ppf = yes
k_output_values = 0.0001,0.01, 0.1
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
T_ncdm = 0.71611
m_ncdm = 0.06
#perturbed_recombination = yes
#evolver = 0
output = tCl,mPk

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

root = output/planck_lcdm_

overwrite_root =  yes #no
headers = yes
format = class
write_background = yes
background_verbose = 2
perturbations_verbose = 1
#write_thermodynamics = yes
#thermodynamics_verbose = 1
write_warnings = yes
write_parameters = yes
output_verbose = 1