root = ./output/test_
lensing = no
k_pivot = 0.05
A_s = 2.3e-9 
n_s = 1. 
h = 0.7 
Omega_b = 0.05
Omega_cdm = 0.25 
z_reio = 10.
m_ncdm = 0.06
N_ur = 2.033
N_ncdm = 1.
deg_ncdm = 1.
#e_pi = 0.
#f_pi = -50.
Omega_k = 0.
Omega_Lambda = 0.
w0_fld = -0.95
wa_fld = 0. #1.E-03
Anad = 10. #0.439
Nnad = 2 #0.041
#cs2_fld = 3.33334 #3.33334E00 #8.E-01
#use_ppf = yes
output = tCl,pCl#mPk,dTk,vTk#nCl
headers = yes
bessel file = yes
l_min = 2
format = class
k_output_values = 1.5E-02
gauge = newtonian
selection_sampling_bessel =  3.00
input_verbose = 1
background_verbose = 1 
write background = yes
perturb_sampling_stepsize = 0.01
tol_perturb_integration = 1.e-9
