# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.2 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = tCl,pCl,lCl,mPk,dTk,vTk
modes = s
ic = ad
gauge = newtonian
h = 0.67810
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
omega_b = 0.02238280
N_ur = 3.044
omega_cdm = 0.1201075
Omega_k = 0.
Omega_dcdmdr = 0.0
stat_f_idr = 0.875
Omega_idm_dr = 0.
alpha_idm_dr = 1.5
beta_idr = 1.5
Omega_fld = 0
Omega_scf = 0.0
#Omega_Lambda = 0.0
Omega_vf =0.0
vf_parameters = 0.2, -1.0, 1.0, 1.0, -1.0, 0.0, 0.0, 10.0
vf_tuning_index = 7 
#-0.690026
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
f_eff_type = on_the_spot
chi_type = CK_2004
non_linear = 'halofit'
Pk_ini_type = analytic_Pk
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499
alpha_s = 0.
l_max_scalars = 2500
P_k_max_h/Mpc = 1.
z_pk = 0
lensing = yes
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = no
headers = yes
format = class
write_background = yes
write_thermodynamics = no
k_output_values = 0.000904759
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
input_verbose = 2
background_verbose = 3
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
harmonic_verbose = 0
fourier_verbose = 0
lensing_verbose = 0
distortions_verbose = 0
output_verbose = 1
root = output/vector_field_
#
