H0 = 67.74
omega_b = 0.0223
N_ur = 3.046
omega_cdm = 0.1188
Omega_dcdmdr = 0.0
Gamma_dcdm = 0
N_ncdm = 0
ncdm_psd_filenames = psd_FD_single.dat
ncdm_psd_parameters = 0.3 ,0.5, 0.05
m_ncdm = 0.04, 0.04, 0.04
Omega_k = 0.
Omega_Lambda = 0
#Omega_fld = 0
use_ppf = no
w0_fld = -0.98
#wa_fld = 0.
cs2_fld = 1

alpha_model=0 #This is the new parameter of the model.

root = output/Cl_wcdm_
recombination = RECFAST
tau_reio = 0.066
output = tCl,pCl,lCl,mPk
modes = s
lensing = yes
ic = ad
gauge = newtonian
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.142e-9
#ln10^{10}A_s = 3.0980
# sigma8 = 0.848365
n_s = 0.9619
alpha_s = 0.
r = 1.
n_t = scc
alpha_t = scc

l_max_scalars = 2500
l_max_tensors = 500
#l_max_lss = 600

format = class
write background = yes


input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
