root = ./output/Cl_wcdm_mu_pi_2_
lensing = no
#modes = s
k_pivot = 0.05
A_s = 2.1e-9 
n_s = 0.9616 
h = 0.6693 
Omega_b = 0.05
Omega_cdm = 0.27 
tau_reio = 0.0596
m_ncdm = 1.
N_ur = 2.033
N_ncdm = 1.
deg_ncdm = 1.
Omega_k = 0.
Omega_Lambda = 0.
w0_fld = -0.8
wa_fld = 0.
f_pi = 5.
cs2_fld = 4.3
log10g_pi = 0.
use_ppf = no
output = tCl#,lCl#,pCl,mPk,dTk,vTk#nCl
headers = yes
bessel file = yes
l_min = 2
format = class
k_output_values = 7.01E-02
gauge = newtonian
selection_sampling_bessel =  3.00
input_verbose = 1
background_verbose = 1 
#write background = yes
perturb_sampling_stepsize = 0.01
tol_perturb_integration = 1.e-9